; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BlaziumThemeEditor"
run/main_scene="res://dummy.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UserIconsLoader="*res://user_icons_loader.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/blazium_icons_editor/plugin.cfg", "res://addons/blazium_theme_editor/plugin.cfg")

[gui]

theme/custom_font="res://addons/blazium_theme_editor/fonts/Sriracha.ttf"
theme/user_icons={}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
